<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Header-->

    <div id="header">

        <div class="container">

            <div class="logo">Header Logo</div>

            <div class="nav">
                <a href="/">header link one</a>
                <a href="/">header link two</a>
                <a href="/">header link three</a>
            </div>
        </div>
    
    </div>

    <!--End of Header-->

    <!--Body-->

    <!--Hero Section-->

    <div id ="hero">

        <div class="container">

            <div class="herotext">

                <div class="heromaintext">
                    This website is awesome!
                </div>

                <div class="herosubtext">
                    This website has some subtext that goes here
                    under the main title. It's a smaller font
                    and the color is lower contrast.
                </div>

                <div class="button">
                    <a href="/">Sign up</a>
                </div>

            </div>

            <div class="heroimg">
                <img src="/img/main.jpeg" style="width: 350px; border-radius: 5px;">
            </div>
            
        </div>
    
    </div>

    <!--End of Hero Section-->

    <!--Info Section-->

    <div id="info">

        <div class="container">

            <div class="infosection">

                <div class="infoheader">
                    Some random information.
                </div>

                <div class="moreinfo">
                    
                    <div class="infobox">
                        <img src="/img/kitty1.jpg" style="width: 100px; 
                        height: 100px; object-fit: cover; border-radius: 5px;">
                        <div class="imgtext">A kitten with blue eyes!</div>
                    </div>

                    <div class="infobox">
                        <img src="/img/kitty2.jpg" style="width: 100px; 
                        height: 100px; object-fit: cover; border-radius: 5px;">
                        <div class="imgtext">A kitten playing!</div>
                    </div>

                    <div class="infobox">
                        <img src="/img/kitty3.jpg" style="width: 100px; 
                        height: 100px; object-fit: cover; border-radius: 5px;">
                        <div class="imgtext">A kitten wearing a scarf!</div>
                    </div>
            
                    <div class="infobox">
                        <img src="/img/kitty4.jpg" style="width: 100px; 
                        height: 100px; object-fit: cover; border-radius: 5px;">
                        <div class="imgtext">Another kitten with blue eyes!</div>
                    </div>
                    
                </div>

            </div>

        </div>

    </div>

    <!--End of info section-->

    <!--Quote Section-->

    <div id="quote">

        <div class="container">

            <div class="quotesection">

                <p class="bigquote">This is an inspiring quote, or a testimonial
                from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is
                that it looks nice.
                </p>

                <div class="quoteauthor">-Thor, God of Thunder.</div>

            </div>

        </div>

    </div>

    <!--End of Quote Section-->

    <!--Action Section-->

    <div id="action">

        <div class="container">

            <div class="actionframe">

                <div class="actionp">
                    
                    <div class="actionheader">
                    Call to action! It's time!
                    </div>

                    <div class="actiontext">
                        Sign up for our product by clicking that button
                        right over there!
                    </div>
                
                </div>

                <div class="actionbutton">
                    <a href="/">Sign up</a>
                </div>

            </div>

        </div>

    </div>

    <!--End of Action Section-->

    <!--Footer-->

    <div id="footer">

        <div class="container">

            <div class="footertext">
                Copyright (c) The Odin Project 2021
            </div>

        </div>
        
    </div>

</body>
</html>